# EmployeesApplication

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/takumi/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takumi/employees/: MainActivity.kt  ProjectApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/takumi/employees/: ExampleUnitTest.kt
employee-biz/: build.gradle.kts
employee-biz/src/androidTest/java/com/takumi/employee/biz/: ExampleInstrumentedTest.kt
employee-biz/src/main/java/com/takumi/employee/biz/: EmployeeListViewModel.kt  EmployeeNotifyViewModel.kt  EmployeesFragment.kt
employee-biz/src/main/java/com/takumi/employee/biz/bean/: EmployeeNotifyAction.kt
employee-biz/src/main/java/com/takumi/employee/biz/utils/: EntityUtils.kt
employee-biz/src/main/res/values/: strings.xml
employee-biz/src/test/java/com/takumi/employee/biz/: ExampleUnitTest.kt
employee-data/: build.gradle.kts
employee-data/schemas/com.takumi.employee.data.local.database.AppDatabase/: 1.json
employee-data/src/androidTest/java/com/takumi/employees/data/: EmployeesRepositoryWithDatabaseUnitTest.kt
employee-data/src/main/java/com/takumi/employee/data/: DefaultEmployeesRepository.kt  EmployeesRepository.kt
employee-data/src/main/java/com/takumi/employee/data/di/: DataModule.kt
employee-data/src/main/java/com/takumi/employee/data/fake/: FakeUser.kt
employee-data/src/main/java/com/takumi/employee/data/local/: EmployeeLocalRepository.kt
employee-data/src/main/java/com/takumi/employee/data/local/database/: AppDatabase.kt  UserDao.kt
employee-data/src/main/java/com/takumi/employee/data/local/database/bean/: User.kt
employee-data/src/main/java/com/takumi/employee/data/local/di/: DatabaseModule.kt
employee-data/src/main/java/com/takumi/employee/data/remote/: EmployeeRemoteRepository.kt
employee-data/src/main/java/com/takumi/employee/data/remote/di/: RemoteModule.kt
employee-data/src/test/java/com/takumi/employees/data/: DefaultEmployeesRepositoryUnitTest.kt
employee-ui/: build.gradle.kts
employee-ui/src/androidTest/java/com/takumi/employee/ui/: ExampleInstrumentedTest.kt
employee-ui/src/main/java/com/takumi/employee/ui/bean/: EmployeeInfo.kt
employee-ui/src/main/java/com/takumi/employee/ui/dialog/: EmployeeInfoEditDialog.kt
employee-ui/src/main/java/com/takumi/employee/ui/recycleview/: EmployeeAdapter.kt  EmployeeViewHolder.kt
employee-ui/src/main/java/com/takumi/employee/ui/utils/: ViewExtra.kt
employee-ui/src/main/res/layout/: dialog_employee_edit.xml  item_employee_view.xml
employee-ui/src/main/res/values/: strings.xml
employee-ui/src/test/java/com/takumi/employee/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
test-app/src/main/java/com/takumi/test/app/: TestAddEmployee.kt  TestDeleteEmployee.kt  TestShowEmployeeList.kt  TestUpdateEmployee.kt
test-app/src/main/java/com/takumi/test/app/action/: RecycleViewItemClickViewAction.kt
test-app/src/main/java/com/takumi/test/app/di/: TestRepositoryModule.kt
test-app/src/main/java/com/takumi/test/app/matcher/: RecycleViewTypeSafeMatcher.kt
test-app/src/main/java/com/takumi/test/app/runner/: HiltTestRunner.kt
